{
  "name": "tsp_system",
  "version": "1.0.0",
  "description": "Travelling Salesman Problem system, made in Javascript with ramdajs.",
  "main": "index.js",
  "scripts": {
    "start": "node tsp/index.js",
    "test": "mocha tsp/test/*.test.js  --recursive",
    "code-style":"xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementreiffers/TSP_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementreiffers/TSP_system/issues"
  },
  "homepage": "https://github.com/clementreiffers/TSP_system#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "xo": "^0.48.0"
  },
  "xo": {
    "space": 2,
    "prettier": true,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": 0,
      "unicorn/no-array-callback-reference": 0,
      "unicorn/no-array-method-this-argument": 0,
      "unicorn/no-reduce": 0
    },
    "envs": [
      "mocha"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
