{
  "name": "tsp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "mocha": "^9.2.2",
    "p5": "^1.4.1",
    "ramda": "^0.28.0",
    "xo": "^0.48.0"
  },
  "scripts": {
    "start": "node index.js",
    "code-style": "xo",
    "test": "mocha --recursive"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
